html, body
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Roboto', sans-serif

#root
  position: relative
  width: 100%
  height: 100%
  background: #ccc

  #panel-left
    animation: switch-left 2s linear infinite alternate

  #panel-right
    animation: switch-right 2s linear infinite alternate

  .panel
    display: flex
    width: 100%
    height: 100%
    overflow: hidden
    position: absolute

    > section
      flex: 1
      display: flex
      align-items: center
      justify-content: center
      font-size: 50px
      color: #fff

    &-left
      background: blue

    &-right
      background: red

@keyframes switch-right
  0%
    clip-path: inset(0 50% 0 0)
  100%
    clip-path: inset(0 0 0 50%)

  @keyframes switch-left
    0%
      clip-path: inset(0 0 0 50%)

    100%
      clip-path: inset(0 50% 0 0)
