
html, body
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  font-family: 'Roboto', sans-serif
  box-sizing: border-box

:root
  --background-color: #1b1b1b
  --primary-color: #00fbff

#root
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100%
  background: var(--background-color)

  h1.text-show-animation-item
    font-size: 14vw
    color: var(--background-color)
    -webkit-text-stroke: 0.3vw var(--primary-color)
